{
	"id": "obbwasm-book",
	"name": "OBB WASM Book",
	"version": "0.1.3",
	"minAppVersion": "1.5.0",
	"description": "Composition livre Markdown → PDF (Pandoc + Typst WASM), gabarits téléchargeables.",
	"author": "l'Atelier",
	"authorUrl": "https://atelier.atechnologie.fr/activites/programmation-doutils/",
	"isDesktopOnly": false,
	"main": "main.js"
}
