{
  "name": "obsidian-plugin",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs"
  },
  "dependencies": {
    "@obbwasm/core": "*",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^5.5.207"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "esbuild": "^0.25.12",
    "obsidian": "^1.11.4",
    "typescript": "~5.9.3"
  }
}
